{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorUIScale",
	"Description": "This plugin make it easy to change the editor's UI size, since unreal doesnt propose a feature to do that i decided to do that,the chosen scale is saved in the EditorPerProjectUserSettings .ini file and the scale is properly applied when project is opened.",
	"Category": "Editor",
	"CreatedBy": "Lebsaira Wassil",
	"CreatedByURL": "https://github.com/zouiqad",
	"DocsURL": "https://github.com/zouiqad/UE5_Plugin-EditorUIScale",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EditorUIScale",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}